<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cv</title>
    <style>
        .header {
            background-color: blanchedalmond;
            height: 270px;
            text-align: center;
            margin-bottom: 1px;
            border:black 1px solid;
        }
        .centerl {
            background-color: burlywood;
            text-align: left;
            float: left;
            width: 50%;
            height:150px;
        }
        .centerr {
            background-color: #ffe16c;
            text-align: left;
            width:49.5%;
            float: right;
            height:150px;
        }
        .end {
            background-color:moccasin  ;
            text-align: left;
            height:500px;
            margin-top: 155px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1> cv</h1>
    <img height="120"
         src="https://scontent-xsp1-3.xx.fbcdn.net/v/t1.15752-9/270293259_500002778362558_6626645907344350087_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=ae9488&_nc_ohc=-iBq8naJQEMAX-xTJ5_&tn=tzJc_O8G9QOQgWX0&_nc_ht=scontent-xsp1-3.xx&oh=03_AVJq81Z8Rvd7HSNIdWf48HqN36yP9voOcpPWPrFKaR6iXw&oe=61FC3925"
         alt="HaGiaBao" >
    <p><span style="color:dimgray">Hà Gia Bảo <br> student</span></p>
</div>
<div class="centerl">
    <ol>General information</ol>
    <ol>&nbsp Birthday: 18/12/2003</ol>
    <ol>&nbsp Email: abcd@gmail.com</ol>
    <ol>&nbsp Phone number: 0123456789</ol>
</div>
<div class="centerr">
    <ol> Contact</ol>
    <ol>&nbsp Facebook: <a href="facebook.com">Hà Gia Bảo</a></ol>
    <ol>&nbsp Email:</ol>
    <ol>&nbsp Address:</ol>
</div>
<div class="end">
    <ol> Skill</ol>
    <ol>_</ol>
    <ol>_</ol>
    <ol>_</ol>
    <ol>_</ol>
    <ol> Working exp</ol>
    <table style="width:100%" border="1px" >
        <tr>
            <th style="width:30%">First job:</th>
            <th>(decription)</th>
        </tr>
        <tr>
            <th>Second job:</th>
            <th>(decription)</th>
        </tr>
    </table>
    <ol><b><i> Personal orientation</i></b></ol>
    <ol>_</ol>
    <ol>_</ol>
    <ol>_</ol>
    <ol>_</ol>
</div>
</body>
</html>